foreground              #FFFFFF
background              #0F1318
selection_foreground    #0F1318
selection_background    #FFFFFF
cursor                  #B697C8 
cursor_text_color       #0D0D0C

active_tab_foreground     #0F1318
active_tab_background     #4A5465
inactive_tab_foreground   #4A5465
inactive_tab_background   #0F1318

# black
color0      #293B52
color8      #57708F

# red
color1      #ECCCFF
color9      #D6AAF0

# green
color2      #CCE3FF
color10     #AAC9F0

# yellow
color3      #CCDFFF
color11     #AAC4F0

# blue
color4      #9ABBE6
color12     #9ABBE6

# magenta
color5      #9ABBE6
color13     #9ABBE6

# cyan
color6      #9AB6E6
color14     #9AB6E6

# white
color7      #ECCCFF
color15     #D6AAF0
