foreground              #030303
background              #EFEFEF
selection_foreground    #EFEFEF
selection_background    #030303
cursor                  #070707 
cursor_text_color       #FFFFFF

active_tab_foreground     #EFEFEF
active_tab_background     #808080
inactive_tab_foreground   #808080
inactive_tab_background   #EFEFEF

# black
color0      #FCFCFC
color8      #949494

# red
color1      #1A1A1A
color9      #2B2B2B

# green
color2      #1A1A1A
color10     #2B2B2B

# yellow
color3      #1A1A1A
color11     #2B2B2B

# blue
color4      #3D3D3D
color12     #3D3D3D

# magenta
color5      #3D3D3D
color13     #3D3D3D

# cyan
color6      #3D3D3D
color14     #3D3D3D

# white
color7      #1A1A1A
color15     #2B2B2B
