general {
    col.active_border = rgba(B697C8ff) rgba(432952ff) 45deg
    col.inactive_border = rgba(0F1318ff) rgba(191D22ff) 45deg
}

group {
    col.border_active = rgba(B697C8ff) rgba(432952ff) 45deg
    col.border_inactive = rgba(0F1318cc) rgba(191D22cc) 45deg
    col.border_locked_active = rgba(FFFFFFff) rgba(0D0D0Cff) 45deg
    col.border_locked_inactive = rgba(FFFFFFcc) rgba(FFFFFFcc) 45deg
}
