general {
    col.active_border = rgba(353332ff) rgba(FFDDCCff) 45deg
    col.inactive_border = rgba(EFE1B9ff) rgba(C4B392ff) 45deg
}

group {
    col.border_active = rgba(353332ff) rgba(FFDDCCff) 45deg
    col.border_inactive = rgba(EFE1B9cc) rgba(C4B392cc) 45deg
    col.border_locked_active = rgba(FFFFFFff) rgba(FFFFFFff) 45deg
    col.border_locked_inactive = rgba(060707cc) rgba(0D0D0Ecc) 45deg
}
