general {
    col.active_border = rgba(DCBE87ff) rgba(524329ff) 45deg
    col.inactive_border = rgba(382A15ff) rgba(A16C43ff) 45deg
}

group {
    col.border_active = rgba(DCBE87ff) rgba(524329ff) 45deg
    col.border_inactive = rgba(382A15cc) rgba(A16C43cc) 45deg
    col.border_locked_active = rgba(101012ff) rgba(0C0C0Dff) 45deg
    col.border_locked_inactive = rgba(FFFFFFcc) rgba(FFFFFFcc) 45deg
}
