source = ~/.cache/wal/colors-hyprland.conf

general {
    gaps_in = 3
    gaps_out = 0
    border_size = 1
    col.active_border = $color3 45deg
    col.inactive_border = $color0
    layout = dwindle
    resize_on_border = true
}

group {
    col.border_active = $color6 $color3 45deg
    col.border_inactive = $color0 $color8 45deg
    col.border_locked_active = $color8 $color8 45deg
    col.border_locked_inactive = $color15 $color15 45deg
}

decoration {
    rounding = 0
    drop_shadow = false

    blur {
        enabled = yes
        size = 2
        passes = 5 
        new_optimizations = on
        ignore_opacity = on
        xray = true
    }
}

layerrule = unset,waybar
