source = ~/.cache/wal/colors-hyprland.conf

general {
    gaps_in = 3
    gaps_out = 8
    border_size = 1
    col.active_border = $color2 $color1 45deg
    col.inactive_border = $color0 $color4 45deg
    layout = dwindle
    resize_on_border = true
}

group {
    col.border_active = $color7 $color4 45deg
    col.border_inactive = $color0 $color3cc 45deg
    col.border_locked_active = $color8 $color8 45deg
    col.border_locked_inactive = $color15 $color15 45deg
}

decoration {
    rounding = 0
    drop_shadow = false

    blur {
        enabled = yes
        size = 6
        passes = 4
        new_optimizations = on
        ignore_opacity = on
        xray = true
    }
}

layerrule = unset,waybar
