general {
    col.active_border = rgba(070707ff) rgba(FCFCFCff) 45deg
    col.inactive_border = rgba(EFEFEFff) rgba(B6B6B6ff) 45deg
}

group {
    col.border_active = rgba(070707ff) rgba(FCFCFCff) 45deg
    col.border_inactive = rgba(EFEFEFcc) rgba(B6B6B6cc) 45deg
    col.border_locked_active = rgba(141414ff) rgba(FFFFFFff) 45deg
    col.border_locked_inactive = rgba(030303cc) rgba(0C0C0Ccc) 45deg
}
