general {
    col.active_border = rgba(C5A044ff) rgba(524629ff) 45deg
    col.inactive_border = rgba(2C2B2Bff) rgba(69622Eff) 45deg
}

group {
    col.border_active = rgba(C5A044ff) rgba(524629ff) 45deg
    col.border_inactive = rgba(2C2B2Bcc) rgba(69622Ecc) 45deg
    col.border_locked_active = rgba(FFFFFFff) rgba(131315ff) 45deg
    col.border_locked_inactive = rgba(FFFFFFcc) rgba(FFFFFFcc) 45deg
}
