general {
    col.active_border = rgba(7A7A86ff) rgba(292952ff) 45deg
    col.inactive_border = rgba(1A1827ff) rgba(303445ff) 45deg
}

group {
    col.border_active = rgba(7A7A86ff) rgba(292952ff) 45deg
    col.border_inactive = rgba(1A1827cc) rgba(303445cc) 45deg
    col.border_locked_active = rgba(FFFFFFff) rgba(EFEFEFff) 45deg
    col.border_locked_inactive = rgba(FFFFFFcc) rgba(FFFFFFcc) 45deg
}
