general {
    col.active_border = rgba(D7CD98ff) rgba(1A1A1Aff) 45deg
    col.inactive_border = rgba(2D2D2Bff) rgba(4B4843ff) 45deg
}

group {
    col.border_active = rgba(D7CD98ff) rgba(1A1A1Aff) 45deg
    col.border_inactive = rgba(2D2D2Bcc) rgba(4B4843cc) 45deg
    col.border_locked_active = rgba(FFFFFFff) rgba(0B0B0Cff) 45deg
    col.border_locked_inactive = rgba(FFFFFFcc) rgba(FFFFFFcc) 45deg
}
