general {
    col.active_border = rgba(343332ff) rgba(FFE6CCff) 45deg
    col.inactive_border = rgba(E6D7B0ff) rgba(AEA182ff) 45deg
}

group {
    col.border_active = rgba(343332ff) rgba(FFE6CCff) 45deg
    col.border_inactive = rgba(E6D7B0cc) rgba(AEA182cc) 45deg
    col.border_locked_active = rgba(FFFFFFff) rgba(FFFFFFff) 45deg
    col.border_locked_inactive = rgba(080809cc) rgba(101011cc) 45deg
}
